------------------------------------------------ 1. DDL --------------------------

 
create table 
insert records
alter 
ALTER TABLE - ADD Column
ALTER TABLE - DROP COLUMN
ALTER TABLE - RENAME COLUMN
Change Data Type
drop
truncate 

in sql server make query


----------------------------------------------------------------------------------------------------------


-- Create a table *****************************************************************
CREATE TABLE Employee (
    EmployeeID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Salary DECIMAL(10, 2)
);

-- Insert records *****************************************************************
INSERT INTO Employee (EmployeeID, FirstName, LastName, Salary)
VALUES (1, 'John', 'Doe', 50000.00),
       (2, 'Jane', 'Smith', 60000.00),
       (3, 'Bob', 'Johnson', 75000.00);

-- Alter table - Add column *****************************************************************
ALTER TABLE Employee
ADD HireDate DATE;

-- Alter table - Drop column *****************************************************************
ALTER TABLE Employee
DROP COLUMN LastName;

-- Alter table - Rename column *****************************************************************
EXEC sp_rename 'Employee.FirstName', 'First_Name', 'COLUMN';

-- Change data type *****************************************************************
ALTER TABLE Employee
ALTER COLUMN Salary INT;

-- Drop table *****************************************************************
DROP TABLE Employee;

-- Recreate the table with changes
CREATE TABLE Employee (
    EmployeeID INT PRIMARY KEY,
    First_Name VARCHAR(50),
    Salary INT,
    HireDate DATE
);

-- Truncate table (remove all records) *****************************************************************
TRUNCATE TABLE Employee;
